<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chK-wH-pAp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Latest Status Controller-->
        <scene sceneID="uw8-tI-ccw">
            <objects>
                <viewController id="kMi-8O-YIQ" userLabel="Latest Status Controller" customClass="LatestStatusViewController" customModule="HomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xG-jj-TMo"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbj-gG-cpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHk-UE-WQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-sf-HhC" userLabel="Latest Status Button" customClass="LatestStatusButton" customModule="HomeControl" customModuleProvider="target">
                                <rect key="frame" x="142" y="40" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oOw-sf-HhC" secondAttribute="height" multiplier="1:1" id="ITh-xY-gvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FetchLatestMeasureAndShowAsTitle" destination="kMi-8O-YIQ" eventType="touchUpInside" id="eOJ-Uz-x7Z"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-Jp-2na">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Latest Status" id="zfC-pk-STe"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to fetch the latest status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-M4-cDE" userLabel="Date Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYr-M4-cDE" firstAttribute="trailing" secondItem="CHk-UE-WQc" secondAttribute="trailingMargin" id="0Xj-H2-dRg"/>
                            <constraint firstItem="oOw-sf-HhC" firstAttribute="top" secondItem="vG7-Jp-2na" secondAttribute="bottom" multiplier="1.5" constant="71" id="CNd-jy-xVA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="oOw-sf-HhC" secondAttribute="centerX" constant="8" id="Ehg-oH-DVU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oOw-sf-HhC" firstAttribute="width" secondItem="CHk-UE-WQc" secondAttribute="width" multiplier="0.5" id="Hdq-aM-ayV"/>
                            <constraint firstAttribute="trailing" secondItem="vG7-Jp-2na" secondAttribute="trailing" id="LjJ-ca-XMD"/>
                            <constraint firstItem="vG7-Jp-2na" firstAttribute="leading" secondItem="CHk-UE-WQc" secondAttribute="leading" id="O1d-yt-eJb"/>
                            <constraint firstItem="YYr-M4-cDE" firstAttribute="leading" secondItem="CHk-UE-WQc" secondAttribute="leadingMargin" id="ago-dd-9Ft"/>
                            <constraint firstItem="YYr-M4-cDE" firstAttribute="top" secondItem="oOw-sf-HhC" secondAttribute="bottom" multiplier="1.1" constant="32" id="ggQ-1d-SKh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vG7-Jp-2na" firstAttribute="top" secondItem="CHk-UE-WQc" secondAttribute="top" id="hEI-xx-tzS">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vG7-Jp-2na"/>
                                <exclude reference="YYr-M4-cDE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Xj-H2-dRg"/>
                                <exclude reference="ago-dd-9Ft"/>
                                <exclude reference="ggQ-1d-SKh"/>
                                <exclude reference="LjJ-ca-XMD"/>
                                <exclude reference="O1d-yt-eJb"/>
                                <exclude reference="hEI-xx-tzS"/>
                                <exclude reference="CNd-jy-xVA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vG7-Jp-2na"/>
                                <include reference="YYr-M4-cDE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Xj-H2-dRg"/>
                                <include reference="ago-dd-9Ft"/>
                                <include reference="ggQ-1d-SKh"/>
                                <include reference="LjJ-ca-XMD"/>
                                <include reference="O1d-yt-eJb"/>
                                <include reference="hEI-xx-tzS"/>
                                <include reference="CNd-jy-xVA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="615-Ej-d6B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="latestDateLabel" destination="YYr-M4-cDE" id="66o-nO-zv5"/>
                        <outlet property="latestStatusButton" destination="oOw-sf-HhC" id="fhv-9E-YQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-bF-8uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.5" y="295.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="roU-Ve-Zeo">
            <objects>
                <viewController id="Ijp-zQ-Tm8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuy-bM-1IL"/>
                        <viewControllerLayoutGuide type="bottom" id="94y-cd-I3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXS-2y-CEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="UNe-eM-1Rg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44g-bV-Ouv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B4D-Sk-qfP">
            <objects>
                <viewController id="SoA-26-NmV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZc-0b-dZu"/>
                        <viewControllerLayoutGuide type="bottom" id="xHy-Bg-hU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2a-e9-dJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gX1-gV-r64"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-kH-o5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="2339"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="6kp-PH-2Bo">
            <objects>
                <tabBarController id="chK-wH-pAp" userLabel="Main Tab Bar Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fZ8-BY-tF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kMi-8O-YIQ" kind="relationship" relationship="viewControllers" id="X7g-2V-dTc"/>
                        <segue destination="Ijp-zQ-Tm8" kind="relationship" relationship="viewControllers" id="6rW-92-rTJ"/>
                        <segue destination="SoA-26-NmV" kind="relationship" relationship="viewControllers" id="qyz-br-kxd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsc-Iy-YAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1240"/>
        </scene>
    </scenes>
</document>
